# OpenCart_1.0

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/Mahaveer/: CommunityFragment.java  FindPeopleFragment.java  HistoryDetails.java  HomeFragment.java  ImageAdapterForGallery.java  ItemsDetails.java  ItemsDisplay.java  ItemsListDisplay.java  LoginActivity.java  MainActivity.java  OrderConfirm.java  OrderDetails.java  OrderHistory.java  PagesFragment.java  PhotosFragment.java  RegisterActivity.java  SearchResultsActivity.java  Session.java  SplashActivity.java  Validation.java  ViewCart.java  ViewWish.java  WhatsHotFragment.java  ZoomOutPageTransformer.java
app/src/main/java/info/androidhive/Mahaveer/adapter/: CartAdapter.java  CustomListAdapter.java  CustomSubCatAdapter.java  HistDetailAdapter.java  (+3 more)
app/src/main/res/drawable/: add_cart.xml  add_wishlist.xml  border.xml  login_selector.xml
app/src/main/res/layout/: activity_search_results.xml  cart_list_row.xml  category_list_row.xml  drawer_list_item.xml  fragment_home.xml  help.xml  hist_list_row.xml  history_details.xml  item_details.xml  list_items.xml  login_activity.xml  order_confirm.xml  order_details.xml  order_hist_row.xml  order_history.xml  register_activity.xml  view_cart.xml  view_wishlist.xml  wish_list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: app_colors.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+8 files in other folders)
