<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/mWhite"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Order History"
                android:layout_marginTop="5dp"
                android:background="@drawable/heading_bg"
                android:textColor="@color/mTeal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Details,"
                android:textStyle="bold"
                android:id="@+id/existing"
                android:textColor="@color/mTeal" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/grey_text"
                />
            <TextView
                android:id="@+id/invoice_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Number:"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/grey_text"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Added:"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/grey_text"
                />
            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method:"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/grey_text"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/grey_text"
                />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status:"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/grey_text"
                />
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Count"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/grey_text"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="5dp"
            android:listSelector="@drawable/list_row_selector"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>

       <!-- <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/mWhite"
            android:background="@drawable/login_selector"
            android:text="@string/confirm_btn"
            android:textSize="18sp"
            android:textColorHighlight="@color/mWhite"
            android:singleLine="false"
            android:onClick="confirm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />-->
    </RelativeLayout>
</LinearLayout>
